<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    >
</ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
        style="@style/h3"
        android:id="@+id/tvAppNameLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_kleine_shape"
        android:text="SEco"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:drawablePadding="6dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guideleftLogin"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/LetsLogin"
        style="@style/h4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/LoginTxt"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="@id/guideleftLogin"
        app:layout_constraintTop_toBottomOf="@id/tvAppNameLogin">

    </TextView>

        <TextView
            android:id="@+id/tvDontHaveAccount"
            style="@style/h2"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="@string/dontHaveAccount"
            app:layout_constraintStart_toStartOf="@+id/LetsLogin"
            app:layout_constraintTop_toBottomOf="@+id/LetsLogin">

        </TextView>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideRightLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.91"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideleftLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.09"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_marginTop="50dp"
            style="@style/editText"
            android:id="@+id/editTxt_email"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="@id/guideRightLogin"
            app:layout_constraintStart_toStartOf="@id/guideleftLogin"
            app:layout_constraintTop_toBottomOf="@+id/tvDontHaveAccount"
            android:layout_height="@dimen/editTxtHight">

        </EditText>
        <EditText
            android:layout_width="0dp"
            android:layout_marginTop="15dp"
            style="@style/editText"
            android:hint="Password"
            android:inputType="numberPassword"
            android:id="@+id/editText_Password"
            app:layout_constraintEnd_toEndOf="@id/guideRightLogin"
            app:layout_constraintStart_toStartOf="@id/guideleftLogin"
            app:layout_constraintTop_toBottomOf="@+id/editTxt_email"
            android:layout_height="@dimen/editTxtHight">

        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:id="@+id/forget_Password"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/editText_Password"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@id/guideleftLogin"
            >

        </TextView>


        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/loginButtonAccountOption"
            style="@style/blueButtonStyle"
            android:layout_width="0dp"
            app:spinning_bar_color="@color/g_card_background"
            android:layout_height="@dimen/meduimButtonHeight"
            android:layout_marginTop="16dp"
            android:text="Login"
            app:layout_constraintEnd_toEndOf="@id/guideRightLogin"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guideleftLogin"
            app:layout_constraintTop_toBottomOf="@id/forget_Password">

        </br.com.simplepass.loadingbutton.customViews.CircularProgressButton>

        <ImageView
            android:id="@+id/loginFac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/facebook_login"
            app:layout_constraintStart_toStartOf="@id/guideleftLogin"
            app:layout_constraintTop_toBottomOf="@+id/loginButtonAccountOption">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/facTxt"
            android:layout_marginStart="10dp"
            android:text="Facebook"
            app:layout_constraintBottom_toBottomOf="@+id/loginFac"
            app:layout_constraintEnd_toEndOf="@+id/loginFac"
            app:layout_constraintStart_toStartOf="@id/guideleftLogin"
            app:layout_constraintTop_toTopOf="@+id/loginFac">

        </TextView>

        <ImageView
            android:id="@+id/loginGgl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/google_login"
            app:layout_constraintBottom_toBottomOf="@+id/loginFac"
            app:layout_constraintEnd_toStartOf="@+id/guideRightLogin"
            app:layout_constraintTop_toTopOf="@+id/loginFac">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google"
            android:textSize="18sp"
            android:id="@+id/gglTxt"
            app:layout_constraintBottom_toBottomOf="@+id/loginGgl"
            app:layout_constraintEnd_toStartOf="@+id/guideRightLogin"
            app:layout_constraintStart_toStartOf="@+id/loginGgl"
            app:layout_constraintTop_toTopOf="@+id/loginGgl">

        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>